set -ga terminal-overrides ",xterm-256color:Tc"
set -g  escape-time 0
set -g  repeat-time 400
set  -g base-index 1
setw -g pane-base-index 1
set -g xterm-keys on
set -g mouse on
setw -g mode-keys vi

# prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# util
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# session
bind s new-window 'tmux list-sessions | peco | cut -d":" -f 1 | xargs tmux switch-client -t'
bind C-s command-prompt "new-session -s '%%'"
bind -n Up    switch-client -p
bind -n Down  switch-client -n

# window
bind w split-window 'tmux list-windows | peco | cut -d":" -f 1 | xargs tmux select-window -t'
bind C-f split-window 'tmux list-panes -a -F"#S:#I.#P #W / #T" | fzf | cut -d" " -f 1 | xargs tmux switch-client -t'
bind C-w new-window -c "#{pane_current_path}"
bind -n Left  previous-window
bind -n Right next-window

# pane
bind C-l split-window -h -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind C-k select-layout even-vertical
bind C-h select-layout even-horizontal
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# copy-mode
bind -n C-\ copy-mode \; display "Copy mode"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel

# style
set -g window-style 'fg=colour249,bg=colour237'
set -g window-active-style 'fg=colour252,bg=black'

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

run '~/.tmux/plugins/tpm/tpm'
