set -g prefix C-q
unbind C-b
bind C-q send-prefix
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

bind -T copy-mode-vi v send-keys -X begin-selection

bind -n C-\ copy-mode

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi
