term xterm-256color

map super+v paste_from_clipboard
map super+c copy_to_clipboard

font_family Cica
font_size 14.0

# window_padding_width 1

foreground #d9d9d9
background #2c2c2c

cursor #cccccc
url_color #005cbb

# black
color0 #1b1b1b
color8 #1b1b1b

# red
color1 #bc5653
color9 #bc5653

# green
color2 #909d63
color10 #909d63

# yellow
color3 #ebc17a
color11 #ebc17a

# blue
color4 #7eaac7
color12 #7eaac7

# magenta
color5 #b06698
color13 #b06698

# cyan
color6 #8ddcd8
color14 #8ddcd8

# white
color7 #d9d9d9
color15 #d9d9d9
